global geom_updated = false;

def geometry_updated(geom, bounds){
  geom_updated = true;
}


var vp = vec3f(0.313464, 0.338306, 0.708575);
var vi = vec3f(0.366247, 0.306541, 0.288766);
var vu = vec3f(0.00931301, 0.994395, -0.0740706);
var dir = vi - vp;
c.set("pos", vp)
c.set("dir", dir);
c.set("up", vu);
c.commit();

var bounds = box3f();
var isp_renderer = Renderer("isp2")
var sim_head_node = getEnvString("SIMULATION_HEAD_NODE");
var job_name = getEnvString("SLURM_JOB_NAME");
print("Connecting to sim on " + sim_head_node);
var iss = pkdPollSim(isp_renderer, sim_head_node, 29374, 0.0009, 10.0, bounds, geometry_updated);

m.addGeometry(iss);
m.commit();
isp_renderer.set("camera", c);
isp_renderer.set("model", m);
isp_renderer.commit();
defaultFixture.setRenderer(isp_renderer);

var stats = defaultFixture.benchmark(50, 1000);
print(stats);
defaultFixture.saveImage(job_name + "-render");

